{
  "name": "rocket-launches-2025",
  "version": "1.0.0",
  "description": "Animated visualization of 2025 rocket launches",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.29.1-dev269.0",
    "pinia": "^2.3.1",
    "three": "^0.182.0",
    "@trilogy-data/trilogy-studio-components":"0.1.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vue-tsc": "^3.2.1"
  }
}